# onceio-spring-demo

./: pom.xml
src/main/java/: onceio.properties
src/main/java/cn/mx/app/: Launcher.java
src/main/java/cn/mx/app/api/: ConfigController.java
src/main/java/cn/mx/app/cnf/: WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/mx/app/common/: Constant.java  Messages.java  User.java
src/main/java/cn/mx/app/constant/: GoodsGenre.java  SysConfig.java  UserGenre.java
src/main/java/cn/mx/app/holder/: WalletHolder.java
src/main/java/cn/mx/app/model/entity/: Goods.java  GoodsDesc.java  GoodsOrder.java  GoodsShipping.java  ReqLog.java  UserFriend.java  UserInfo.java  UserProfile.java  Wallet.java
src/main/java/cn/mx/app/prv/: WalletProvider.java
src/main/resources/: application.properties
